WPF/TokenInput.xaml

<Window
    x:Class="WPF.TokenInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TokenInput"
    Width="420"
    Height="150"
    MinWidth="250"
    MinHeight="100"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="textBlock"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="5"
            Text="Введите токен: (Нет защиты от дураков. Вводите действующий токен!)"
            TextWrapping="Wrap"
            d:LayoutOverrides="HorizontalAlignment" />

        <TextBox
            x:Name="token"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="5"
            VerticalAlignment="Top"
            MouseEnter="token_MouseEnter"
            MouseLeave="token_MouseLeave"
            Text="Token"
            TextWrapping="Wrap" />
        
        <Button
            x:Name="btnOk"
            Grid.Row="3"
            Grid.Column="1"
            Width="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnOk_Click"
            Content="Ok" />
        <Button
            x:Name="btnCancel"
            Grid.Row="3"
            Grid.Column="2"
            Width="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnCancel_Click"
            Content="Cancel"
            d:LayoutOverrides="Height" />


    </Grid>
</Window>
