WpfApp/MainWindow.xaml

<!--импорт пространства имён
    
импорт логики:
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
за визуальные эффекты
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

импорт нашего пространства имён
    xmlns:local="clr-namespace:WPF"

    mc:Ignorable="d"-->


<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:local="clr-namespace:WpfApp"

    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"

    x:Class="WpfApp.MainWindow"

    Title="Telegram Window"
        MinHeight="100"
        MinWidth="150"
        
        Height="450"
        Width="800"
        
        MaxHeight="1000"
        MaxWidth="1250">
    <!--Grid - контейнер компановки-->
    <Grid>
        <Button x:Name="button1"
                Content="Кнопка 1"
                Click="btnClick"
                Margin="44,124,589,252"
                FontSize="12"/>

        <Button x:Name="button2"
                Content="Кнопка 2"
                Margin="300,124,315,252"
                FontSize="12"
                Click="button2_Click"
                />

        <TextBox x:Name="textBox1"
                 Margin="290,60,270,331"
                 FontSize="12"
                 Background="Aqua"
                 TextWrapping="Wrap"
                 Text="TextBox"/>
        <Rectangle Height="100" Margin="44,265,463,69" Stroke="Black"/>
        <Button x:Name="button" Content="Button" Margin="567,124,92,252" Click="button_Click"/>
        <Button x:Name="btn_Open1" Content="Window 1" Margin="617,313,69,69" Click="btn_OpenWin1"/>
        <Button x:Name="btn_Open2" Content="Window 2" Margin="392,313,270,69" av:LayoutOverrides="HorizontalAlignment" Click="btn_OpenWin2"/>

        <!--<Rectangle x:Name="rect" Height="100" Margin="300,310,253,24" Fill="Red" Stroke="Black"
                   MouseDown="Rect_MouseDown"
                   MouseUp="Rect_MouseUp"
                   MouseEnter="Rect_MouseEnter"
                   MouseLeave="Rect_MouseLeave"/>-->

    </Grid>
</Window>
