WpfApp/Window4.xaml

<Window x:Class="WpfApp.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Window.Resources>
        <x:Array x:Key="colItemsWeekDay" Type="sys:String">
            <sys:String>Понедельник</sys:String>
            <sys:String>Вторник</sys:String>
            <sys:String>Среда</sys:String>
            <sys:String>Четверг</sys:String>
            <sys:String>Пятница</sys:String>
            <sys:String>Суббота</sys:String>
            <sys:String>Воскресенье</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0"
                      HorizontalAlignment="Left"
                      Background="Black"
                      Opacity="0.8"
                      Width="3"
                      Margin="180,0,0,0"/>
        <!--<ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}"/>-->
        <ListBox x:Name="listBox"
                 ItemsSource="{StaticResource colItemsWeekDay}"
                 />

        <ListView x:Name="listView"
                  Margin="5,5,5,5"
                  Grid.Column="1"
                  ItemsSource="{StaticResource colItemsWeekDay}"
                  d:LayoutOverrides="Width">

            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView1" Grid.Column="2" Margin="0,0,0,0">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        --><!--<TextBlock Text="{Binding Age}"--><!--
                        <TextBlock Text="Name"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name="button"
                Grid.Column="3"
                Content="Добавить"
                Margin="39,44,25,350"
                d:LayoutOverrides="HorizontalAlignment"
                Click="button_Click"/>

    </Grid>
</Window>
