WpfApp/Window3.xaml

<Window x:Class="WpfApp.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="StackPanel" Height="450" Width="800">
    <!--<StackPanel Orientation="Horizontal">
        
    </StackPanel>-->

    <!--<Canvas>
        
    </Canvas>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="408*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Black"
                      Opacity="0.2"
                      Width="10"/>
        <TextBlock Padding="5 10" x:Name="textBlock" Grid.Column="2" Margin="46,45,211,127" TextWrapping="Wrap" Text="TextBlock"/>
        <Button x:Name="button" Grid.Column="2" Margin="79,130,181,42" d:LayoutOverrides="HorizontalAlignment">
            <TextBlock Width="74" TextAlignment="Center" FontSize="10" Text="Проверка" Height="15" RenderTransformOrigin="0.5,0.5" Foreground="#FFCCB6B6">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFB13737" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-20.029"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Button>
        <!--<Label Content="Текст"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    </Grid>


</Window>
