WpfApp/Window1.xaml

<Window x:Class="WpfApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="700">
    
    <Canvas x:Name="canva">
        <TextBlock x:Name="txtQuestion"
                   Canvas.Left="200"
                   TextWrapping="Wrap"
                   Canvas.Top="100"
                   Width="300"
                   FontSize="20"
                   Background="Beige"
                   TextAlignment="Center"
                   Text="Познакомился ли ты с C#?"
        />
        <TextBlock x:Name="txtYes"
                   Canvas.Left="200"
                   Canvas.Top="200"
                   FontSize="20"
                   TextWrapping="Wrap"
                   Text="Да"
                   Width="100"
                   Background="Beige"
                   TextAlignment="Center" 
                   MouseDown="TxtYes_MouseDown"
                   
                   />
        <TextBlock x:Name="txtNo"
                   Canvas.Right="200"
                   Canvas.Top="200"
                   TextWrapping="Wrap"
                   FontSize="20"
                   Text="Нет"
                   Width="100"
                   Background="Beige"
                   TextAlignment="Center"
                   MouseEnter="TxtNo_MouseEnter"
                   />

    </Canvas>
</Window>
